# doc-agent-dotnet

./: .gitignore  DocAgent.slnx  README.md
DocAgent.Api/: DocAgent.Api.csproj  DocAgent.Api.http  Program.cs  appsettings.json
DocAgent.Api/Controllers/: DocumentsController.cs  FeedbackController.cs  LlmController.cs  RagController.cs  SkillsController.cs
DocAgent.Api/Properties/: launchSettings.json
DocAgent.Application/: ApplicationExtensions.cs  DocAgent.Application.csproj
DocAgent.Application/Services/: DocumentService.cs
DocAgent.Core/: DocAgent.Core.csproj
DocAgent.Core/DTOs/: AskRequestDto.cs  FeedbackDto.cs  GenerateRequestDto.cs  IngestDocumentDto.cs  QueryRequestDto.cs  ResponseDtos.cs  SearchRequestDto.cs  SearchResponseDto.cs
DocAgent.Core/Interfaces/: IDocumentService.cs  IEmbeddingService.cs  IFeedbackRepository.cs  ILlmClient.cs  ISkillService.cs  ITextProcessor.cs  IVectorStore.cs
DocAgent.Core/Models/: Document.cs  DocumentChunk.cs  Feedback.cs  QueryResult.cs
DocAgent.Infrastructure/: DocAgent.Infrastructure.csproj  InfrastructureExtensions.cs
DocAgent.Infrastructure/Repositories/: FeedbackRepository.cs
DocAgent.Infrastructure/Services/: EmbeddingService.cs  NullEmbeddingService.cs  OllamaClient.cs  SkillService.cs  TextProcessor.cs
DocAgent.Infrastructure/Skills/: CalculatorSkill.cs
DocAgent.Infrastructure/VectorStores/: ChromaVectorStore.cs
DocAgent.Kernel/: CalculatorSkill.cs  ChromaVectorStore.cs  DocAgent.Kernel.csproj  EmbeddingService.cs  OllamaClient.cs  PdfExtractor.cs  TextChunker.cs  VectorStore .cs
