<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocAgent.Core\DocAgent.Core.csproj" />
    <ProjectReference Include="..\DocAgent.Application\DocAgent.Application.csproj" />
    <ProjectReference Include="..\DocAgent.Infrastructure\DocAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
